{
  "name": "transcribe-example",
  "dependencies": {
    "@aws-sdk/client-transcribe": "^3.47.0",
    "@aws-sdk/eventstream-marshaller": "0.1.0-preview.2",
    "@aws-sdk/util-utf8-node": "0.1.0-preview.1",
    "crypto": "^1.0.1",
    "query-string": "^7.1.0",
    "ws": "^8.4.2"
  }
}
